{% extends "base.html" %}
{% block content %}
<div class="card">
    <h2>Select Sound Priorities</h2>
    <form method="POST">
        {% for sound in sounds %}
            <label>{{ sound }}</label>
            <select name="{{ sound }}">
                <option value="ignore">Ignore</option>
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
                <option value="emergency">Emergency</option>
            </select>
        {% endfor %}
        <button>Save Preferences</button>
    </form>
</div>
{% endblock %}
