body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f4f6f9;
}
nav {
    background: #1f2937;
    color: white;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
}
nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}
.container {
    width: 500px;
    margin: 60px auto;
}

.card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 10px 25px rgba(0,0,0,0.08);
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
}
button, .button {
    display: inline-block;
    width: 100%;
    padding: 12px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}
button:hover {
    background: #1e40af;
}
/* Dashboard Layout */
.dashboard-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Live Status Card */
.live-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-left: 8px solid #10b981; /* green live */
}

.live-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    background-color: #10b981;
    margin-right: 10px;
    animation: pulse 1.2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.3); opacity: 0.6; }
    100% { transform: scale(1); opacity: 1; }
}

/* Feed Section */
.feed-section {
    max-height: 300px;
    overflow-y: auto;
}

.alert-card {
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
    margin: 6px 0;
    background-color: #f9fafb;
    border-radius: 6px;
}

.alert-time { font-weight: bold; color: #6b7280; }
.alert-sound { font-weight: 600; }
.alert-priority {
    padding: 2px 8px;
    border-radius: 4px;
    color: white;
    font-size: 0.8em;
}

.alert-priority.emergency { background-color: #ef4444; } /* red */
.alert-priority.high { background-color: #f59e0b; } /* yellow */
.alert-priority.medium { background-color: #f97316; } /* orange */
.alert-priority.low { background-color: #3b82f6; } /* blue */

/* Actions Section */
.actions-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.actions-section select, .actions-section button {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
}
/* Dashboard Layout */
.dashboard-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Live Status Card */
.live-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-left: 8px solid #10b981; /* green live */
}

.live-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    background-color: #10b981;
    margin-right: 10px;
    animation: pulse 1.2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.3); opacity: 0.6; }
    100% { transform: scale(1); opacity: 1; }
}

/* Feed Section */
.feed-section {
    max-height: 300px;
    overflow-y: auto;
}

.alert-card {
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
    margin: 6px 0;
    background-color: #f9fafb;
    border-radius: 6px;
}

.alert-time { font-weight: bold; color: #6b7280; }
.alert-sound { font-weight: 600; }
.alert-priority {
    padding: 2px 8px;
    border-radius: 4px;
    color: white;
    font-size: 0.8em;
}

.alert-priority.emergency { background-color: #ef4444; } /* red */
.alert-priority.high { background-color: #f59e0b; } /* yellow */
.alert-priority.medium { background-color: #f97316; } /* orange */
.alert-priority.low { background-color: #3b82f6; } /* blue */

/* Actions Section */
.actions-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.actions-section select, .actions-section button {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
}
